(herald "Session Binding Protocol (SBP)")

(comment "CPSA 3.6.6")
(comment "All input read from sbp.lsp")

(defprotocol sbp basic
  (defrole client
    (vars (cc id s cred answer data) (enc_cookie mesg) (p name))
    (trace (send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login" cred (hash s cc id)))
      (recv (enc "login-successful" enc_cookie (hash s cc id)))
      (send (enc "request" "get" enc_cookie (hash s cc id)))
      (recv (enc "answer" answer (hash s cc id))))
    (uniq-gen cc s))
  (defrole proxy
    (vars (cc id s cred iv cookie sskey answer data) (request mesg)
      (p name))
    (trace (recv cc) (send (cat id (pubk p))) (recv (enc s (pubk p)))
      (recv (enc id (hash s cc id))) (send (enc cc (hash s cc id)))
      (recv (enc "login" cred (hash s cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (send (enc "answer" answer (hash s cc id))))
    (non-orig sskey)
    (uniq-gen id iv)))

(defskeleton sbp
  (vars (enc_cookie request mesg)
    (cred answer cc id s cc-0 id-0 s-0 iv cookie sskey data) (p name))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s s)
    (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc-0) (id id-0) (s s-0)
    (cred cred) (iv iv) (cookie cookie) (sskey sskey) (answer answer)
    (p p))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc s id-0 iv)
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login" cred (hash s cc id)))
      (recv (enc "login-successful" enc_cookie (hash s cc id)))
      (send (enc "request" "get" enc_cookie (hash s cc id)))
      (recv (enc "answer" answer (hash s cc id))))
    ((recv cc-0) (send (cat id-0 (pubk p))) (recv (enc s-0 (pubk p)))
      (recv (enc id-0 (hash s-0 cc-0 id-0)))
      (send (enc cc-0 (hash s-0 cc-0 id-0)))
      (recv (enc "login" cred (hash s-0 cc-0 id-0)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))
      (send (enc "answer" answer (hash s-0 cc-0 id-0)))))
  (label 0)
  (unrealized (0 4) (0 6) (0 8) (1 5))
  (preskeleton)
  (origs)
  (comment "Not a skeleton"))

(defskeleton sbp
  (vars (enc_cookie request mesg)
    (cred answer cc id s cc-0 id-0 s-0 iv cookie sskey data) (p name))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s s)
    (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc-0) (id id-0) (s s-0)
    (cred cred) (iv iv) (cookie cookie) (sskey sskey) (answer answer)
    (p p))
  (precedes ((0 5) (1 5)) ((1 8) (0 8)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc s id-0 iv)
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login" cred (hash s cc id)))
      (recv (enc "login-successful" enc_cookie (hash s cc id)))
      (send (enc "request" "get" enc_cookie (hash s cc id)))
      (recv (enc "answer" answer (hash s cc id))))
    ((recv cc-0) (send (cat id-0 (pubk p))) (recv (enc s-0 (pubk p)))
      (recv (enc id-0 (hash s-0 cc-0 id-0)))
      (send (enc cc-0 (hash s-0 cc-0 id-0)))
      (recv (enc "login" cred (hash s-0 cc-0 id-0)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))
      (send (enc "answer" answer (hash s-0 cc-0 id-0)))))
  (label 1)
  (parent 0)
  (unrealized (0 4) (0 6) (0 8) (1 5))
  (origs)
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton sbp
  (vars (enc_cookie request mesg)
    (cred answer cc id s iv cookie sskey data) (p name))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s s)
    (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc) (id id) (s s) (cred cred)
    (iv iv) (cookie cookie) (sskey sskey) (answer answer) (p p))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 5) (1 5)) ((1 1) (0 1))
    ((1 8) (0 8)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id s iv)
  (operation nonce-test (contracted (cc-0 cc) (id-0 id) (s-0 s)) cred
    (1 5) (enc "login" cred (hash s cc id)))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login" cred (hash s cc id)))
      (recv (enc "login-successful" enc_cookie (hash s cc id)))
      (send (enc "request" "get" enc_cookie (hash s cc id)))
      (recv (enc "answer" answer (hash s cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc s (pubk p)))
      (recv (enc id (hash s cc id))) (send (enc cc (hash s cc id)))
      (recv (enc "login" cred (hash s cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (send (enc "answer" answer (hash s cc id)))))
  (label 2)
  (parent 1)
  (unrealized (0 4) (0 6) (1 3) (1 7))
  (origs)
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton sbp
  (vars (enc_cookie request mesg)
    (cred answer cc id s cc-0 id-0 s-0 iv cookie sskey data) (p name))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s s)
    (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc-0) (id id-0) (s s-0)
    (cred cred) (iv iv) (cookie cookie) (sskey sskey) (answer answer)
    (p p))
  (deflistener (hash s cc id))
  (precedes ((0 2) (2 0)) ((0 5) (1 5)) ((1 8) (0 8)) ((2 1) (1 5)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc s id-0 iv)
  (operation nonce-test (added-listener (hash s cc id)) cred (1 5)
    (enc "login" cred (hash s cc id)))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login" cred (hash s cc id)))
      (recv (enc "login-successful" enc_cookie (hash s cc id)))
      (send (enc "request" "get" enc_cookie (hash s cc id)))
      (recv (enc "answer" answer (hash s cc id))))
    ((recv cc-0) (send (cat id-0 (pubk p))) (recv (enc s-0 (pubk p)))
      (recv (enc id-0 (hash s-0 cc-0 id-0)))
      (send (enc cc-0 (hash s-0 cc-0 id-0)))
      (recv (enc "login" cred (hash s-0 cc-0 id-0)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))
      (send (enc "answer" answer (hash s-0 cc-0 id-0))))
    ((recv (hash s cc id)) (send (hash s cc id))))
  (label 3)
  (parent 1)
  (unrealized (0 4) (0 6) (2 0))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton sbp
  (vars (enc_cookie request mesg)
    (cred answer cc id s iv cookie sskey data) (p name))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s s)
    (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc) (id id) (s s) (cred cred)
    (iv iv) (cookie cookie) (sskey sskey) (answer answer) (p p))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 3) (1 3)) ((0 5) (1 5))
    ((1 1) (0 1)) ((1 8) (0 8)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id s iv)
  (operation encryption-test (displaced 2 0 client 4)
    (enc id (hash s cc id)) (1 3))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login" cred (hash s cc id)))
      (recv (enc "login-successful" enc_cookie (hash s cc id)))
      (send (enc "request" "get" enc_cookie (hash s cc id)))
      (recv (enc "answer" answer (hash s cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc s (pubk p)))
      (recv (enc id (hash s cc id))) (send (enc cc (hash s cc id)))
      (recv (enc "login" cred (hash s cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (send (enc "answer" answer (hash s cc id)))))
  (label 4)
  (parent 2)
  (unrealized (0 4) (0 6) (1 7))
  (origs)
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton sbp
  (vars (enc_cookie request mesg)
    (cred answer cc id s iv cookie sskey data) (p name))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s s)
    (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc) (id id) (s s) (cred cred)
    (iv iv) (cookie cookie) (sskey sskey) (answer answer) (p p))
  (deflistener (hash s cc id))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 2) (2 0)) ((0 5) (1 5))
    ((1 1) (0 1)) ((1 8) (0 8)) ((2 1) (1 3)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id s iv)
  (operation encryption-test (added-listener (hash s cc id))
    (enc id (hash s cc id)) (1 3))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login" cred (hash s cc id)))
      (recv (enc "login-successful" enc_cookie (hash s cc id)))
      (send (enc "request" "get" enc_cookie (hash s cc id)))
      (recv (enc "answer" answer (hash s cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc s (pubk p)))
      (recv (enc id (hash s cc id))) (send (enc cc (hash s cc id)))
      (recv (enc "login" cred (hash s cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (send (enc "answer" answer (hash s cc id))))
    ((recv (hash s cc id)) (send (hash s cc id))))
  (label 5)
  (parent 2)
  (unrealized (0 4) (0 6) (2 0))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton sbp
  (vars (enc_cookie request mesg)
    (cred answer cc id s cc-0 id-0 s-0 iv cookie sskey data) (p name))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s s)
    (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc-0) (id id-0) (s s-0)
    (cred cred) (iv iv) (cookie cookie) (sskey sskey) (answer answer)
    (p p))
  (deflistener (hash s cc id))
  (deflistener (cat s cc id))
  (precedes ((0 2) (3 0)) ((0 5) (1 5)) ((1 8) (0 8)) ((2 1) (1 5))
    ((3 1) (2 0)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc s id-0 iv)
  (operation encryption-test (added-listener (cat s cc id))
    (hash s cc id) (2 0))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login" cred (hash s cc id)))
      (recv (enc "login-successful" enc_cookie (hash s cc id)))
      (send (enc "request" "get" enc_cookie (hash s cc id)))
      (recv (enc "answer" answer (hash s cc id))))
    ((recv cc-0) (send (cat id-0 (pubk p))) (recv (enc s-0 (pubk p)))
      (recv (enc id-0 (hash s-0 cc-0 id-0)))
      (send (enc cc-0 (hash s-0 cc-0 id-0)))
      (recv (enc "login" cred (hash s-0 cc-0 id-0)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))
      (send (enc "answer" answer (hash s-0 cc-0 id-0))))
    ((recv (hash s cc id)) (send (hash s cc id)))
    ((recv (cat s cc id)) (send (cat s cc id))))
  (label 6)
  (parent 3)
  (unrealized (0 4) (0 6) (3 0))
  (dead)
  (comment "empty cohort"))

(defskeleton sbp
  (vars (cred answer cc id s iv cookie sskey data) (p name))
  (defstrand client 9
    (enc_cookie (cat iv (enc cookie (hash sskey (hash s cc id)))))
    (cc cc) (id id) (s s) (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request "get") (cc cc) (id id) (s s) (cred cred)
    (iv iv) (cookie cookie) (sskey sskey) (answer answer) (p p))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 3) (1 3)) ((0 5) (1 5))
    ((0 7) (1 7)) ((1 1) (0 1)) ((1 6) (0 6)) ((1 8) (0 8)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id s iv)
  (operation encryption-test (displaced 2 0 client 8)
    (enc "request" "get" iv (enc cookie (hash sskey (hash s cc id)))
      (hash s cc id)) (1 7))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login" cred (hash s cc id)))
      (recv
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (send
        (enc "request" "get" iv (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id))) (recv (enc "answer" answer (hash s cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc s (pubk p)))
      (recv (enc id (hash s cc id))) (send (enc cc (hash s cc id)))
      (recv (enc "login" cred (hash s cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (recv
        (enc "request" "get" iv (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id))) (send (enc "answer" answer (hash s cc id)))))
  (label 7)
  (parent 4)
  (unrealized (0 4))
  (origs)
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton sbp
  (vars (enc_cookie request mesg)
    (cred answer cc id s iv cookie sskey data) (p name))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s s)
    (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc) (id id) (s s) (cred cred)
    (iv iv) (cookie cookie) (sskey sskey) (answer answer) (p p))
  (deflistener (hash s cc id))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 2) (2 0)) ((0 3) (1 3))
    ((0 5) (1 5)) ((1 1) (0 1)) ((1 8) (0 8)) ((2 1) (1 7)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id s iv)
  (operation encryption-test (added-listener (hash s cc id))
    (enc "request" request iv (enc cookie (hash sskey (hash s cc id)))
      (hash s cc id)) (1 7))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login" cred (hash s cc id)))
      (recv (enc "login-successful" enc_cookie (hash s cc id)))
      (send (enc "request" "get" enc_cookie (hash s cc id)))
      (recv (enc "answer" answer (hash s cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc s (pubk p)))
      (recv (enc id (hash s cc id))) (send (enc cc (hash s cc id)))
      (recv (enc "login" cred (hash s cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (send (enc "answer" answer (hash s cc id))))
    ((recv (hash s cc id)) (send (hash s cc id))))
  (label 8)
  (parent 4)
  (unrealized (0 4) (0 6) (2 0))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton sbp
  (vars (enc_cookie request mesg)
    (cred answer cc id s iv cookie sskey data) (p name))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s s)
    (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc) (id id) (s s) (cred cred)
    (iv iv) (cookie cookie) (sskey sskey) (answer answer) (p p))
  (deflistener (hash s cc id))
  (deflistener (cat s cc id))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 2) (3 0)) ((0 5) (1 5))
    ((1 1) (0 1)) ((1 8) (0 8)) ((2 1) (1 3)) ((3 1) (2 0)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id s iv)
  (operation encryption-test (added-listener (cat s cc id))
    (hash s cc id) (2 0))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login" cred (hash s cc id)))
      (recv (enc "login-successful" enc_cookie (hash s cc id)))
      (send (enc "request" "get" enc_cookie (hash s cc id)))
      (recv (enc "answer" answer (hash s cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc s (pubk p)))
      (recv (enc id (hash s cc id))) (send (enc cc (hash s cc id)))
      (recv (enc "login" cred (hash s cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (send (enc "answer" answer (hash s cc id))))
    ((recv (hash s cc id)) (send (hash s cc id)))
    ((recv (cat s cc id)) (send (cat s cc id))))
  (label 9)
  (parent 5)
  (unrealized (0 4) (0 6) (3 0))
  (dead)
  (comment "empty cohort"))

(defskeleton sbp
  (vars (cred answer cc id s iv cookie sskey data) (p name))
  (defstrand client 9
    (enc_cookie (cat iv (enc cookie (hash sskey (hash s cc id)))))
    (cc cc) (id id) (s s) (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request "get") (cc cc) (id id) (s s) (cred cred)
    (iv iv) (cookie cookie) (sskey sskey) (answer answer) (p p))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 3) (1 3)) ((0 5) (1 5))
    ((0 7) (1 7)) ((1 1) (0 1)) ((1 4) (0 4)) ((1 6) (0 6))
    ((1 8) (0 8)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id s iv)
  (operation encryption-test (displaced 2 1 proxy 5)
    (enc cc (hash s cc id)) (0 4))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login" cred (hash s cc id)))
      (recv
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (send
        (enc "request" "get" iv (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id))) (recv (enc "answer" answer (hash s cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc s (pubk p)))
      (recv (enc id (hash s cc id))) (send (enc cc (hash s cc id)))
      (recv (enc "login" cred (hash s cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (recv
        (enc "request" "get" iv (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id))) (send (enc "answer" answer (hash s cc id)))))
  (label 10)
  (parent 7)
  (unrealized)
  (shape)
  (maps
    ((0 1)
      ((cred cred) (answer answer) (p p) (cc cc) (id id) (s s)
        (enc_cookie (cat iv (enc cookie (hash sskey (hash s cc id)))))
        (cc-0 cc) (id-0 id) (s-0 s) (iv iv) (cookie cookie)
        (sskey sskey) (request "get"))))
  (origs))

(defskeleton sbp
  (vars (cred answer cc id s iv cookie sskey data) (p name))
  (defstrand client 9
    (enc_cookie (cat iv (enc cookie (hash sskey (hash s cc id)))))
    (cc cc) (id id) (s s) (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request "get") (cc cc) (id id) (s s) (cred cred)
    (iv iv) (cookie cookie) (sskey sskey) (answer answer) (p p))
  (deflistener (hash s cc id))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 2) (2 0)) ((0 3) (1 3))
    ((0 5) (1 5)) ((0 7) (1 7)) ((1 1) (0 1)) ((1 6) (0 6))
    ((1 8) (0 8)) ((2 1) (0 4)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id s iv)
  (operation encryption-test (added-listener (hash s cc id))
    (enc cc (hash s cc id)) (0 4))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login" cred (hash s cc id)))
      (recv
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (send
        (enc "request" "get" iv (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id))) (recv (enc "answer" answer (hash s cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc s (pubk p)))
      (recv (enc id (hash s cc id))) (send (enc cc (hash s cc id)))
      (recv (enc "login" cred (hash s cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (recv
        (enc "request" "get" iv (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id))) (send (enc "answer" answer (hash s cc id))))
    ((recv (hash s cc id)) (send (hash s cc id))))
  (label 11)
  (parent 7)
  (unrealized (2 0))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton sbp
  (vars (enc_cookie request mesg)
    (cred answer cc id s iv cookie sskey data) (p name))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s s)
    (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc) (id id) (s s) (cred cred)
    (iv iv) (cookie cookie) (sskey sskey) (answer answer) (p p))
  (deflistener (hash s cc id))
  (deflistener (cat s cc id))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 2) (3 0)) ((0 3) (1 3))
    ((0 5) (1 5)) ((1 1) (0 1)) ((1 8) (0 8)) ((2 1) (1 7))
    ((3 1) (2 0)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id s iv)
  (operation encryption-test (added-listener (cat s cc id))
    (hash s cc id) (2 0))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login" cred (hash s cc id)))
      (recv (enc "login-successful" enc_cookie (hash s cc id)))
      (send (enc "request" "get" enc_cookie (hash s cc id)))
      (recv (enc "answer" answer (hash s cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc s (pubk p)))
      (recv (enc id (hash s cc id))) (send (enc cc (hash s cc id)))
      (recv (enc "login" cred (hash s cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (send (enc "answer" answer (hash s cc id))))
    ((recv (hash s cc id)) (send (hash s cc id)))
    ((recv (cat s cc id)) (send (cat s cc id))))
  (label 12)
  (parent 8)
  (unrealized (0 4) (0 6) (3 0))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton sbp
  (vars (cred answer cc id s iv cookie sskey data) (p name))
  (defstrand client 9
    (enc_cookie (cat iv (enc cookie (hash sskey (hash s cc id)))))
    (cc cc) (id id) (s s) (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request "get") (cc cc) (id id) (s s) (cred cred)
    (iv iv) (cookie cookie) (sskey sskey) (answer answer) (p p))
  (deflistener (hash s cc id))
  (deflistener (cat s cc id))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 2) (3 0)) ((0 3) (1 3))
    ((0 5) (1 5)) ((0 7) (1 7)) ((1 1) (0 1)) ((1 6) (0 6))
    ((1 8) (0 8)) ((2 1) (0 4)) ((3 1) (2 0)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id s iv)
  (operation encryption-test (added-listener (cat s cc id))
    (hash s cc id) (2 0))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login" cred (hash s cc id)))
      (recv
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (send
        (enc "request" "get" iv (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id))) (recv (enc "answer" answer (hash s cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc s (pubk p)))
      (recv (enc id (hash s cc id))) (send (enc cc (hash s cc id)))
      (recv (enc "login" cred (hash s cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (recv
        (enc "request" "get" iv (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id))) (send (enc "answer" answer (hash s cc id))))
    ((recv (hash s cc id)) (send (hash s cc id)))
    ((recv (cat s cc id)) (send (cat s cc id))))
  (label 13)
  (parent 11)
  (unrealized (3 0))
  (dead)
  (comment "empty cohort"))

(defskeleton sbp
  (vars (enc_cookie request mesg)
    (cred answer cc id iv cookie sskey data) (p name))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s cookie)
    (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc) (id id) (s cookie)
    (cred cred) (iv iv) (cookie cookie) (sskey sskey) (answer answer)
    (p p))
  (deflistener (hash cookie cc id))
  (deflistener (cat cookie cc id))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 3) (1 3)) ((0 5) (1 5))
    ((1 1) (0 1)) ((1 6) (3 0)) ((1 8) (0 8)) ((2 1) (1 7))
    ((3 1) (2 0)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id iv cookie)
  (operation nonce-test (displaced 4 1 proxy 7) s (3 0)
    (enc s (pubk p)))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc cookie (pubk p)))
      (send (enc id (hash cookie cc id)))
      (recv (enc cc (hash cookie cc id)))
      (send (enc "login" cred (hash cookie cc id)))
      (recv (enc "login-successful" enc_cookie (hash cookie cc id)))
      (send (enc "request" "get" enc_cookie (hash cookie cc id)))
      (recv (enc "answer" answer (hash cookie cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc cookie (pubk p)))
      (recv (enc id (hash cookie cc id)))
      (send (enc cc (hash cookie cc id)))
      (recv (enc "login" cred (hash cookie cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (send (enc "answer" answer (hash cookie cc id))))
    ((recv (hash cookie cc id)) (send (hash cookie cc id)))
    ((recv (cat cookie cc id)) (send (cat cookie cc id))))
  (label 14)
  (parent 12)
  (unrealized (0 4) (0 6) (3 0))
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton sbp
  (vars (request mesg) (cred answer cc id iv cookie sskey data)
    (p name))
  (defstrand client 9
    (enc_cookie (cat iv (enc cookie (hash sskey (hash cookie cc id)))))
    (cc cc) (id id) (s cookie) (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc) (id id) (s cookie)
    (cred cred) (iv iv) (cookie cookie) (sskey sskey) (answer answer)
    (p p))
  (deflistener (hash cookie cc id))
  (deflistener (cat cookie cc id))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 3) (1 3)) ((0 5) (1 5))
    ((0 7) (3 0)) ((1 1) (0 1)) ((1 6) (0 6)) ((1 8) (0 8))
    ((2 1) (1 7)) ((3 1) (2 0)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id iv cookie)
  (operation nonce-test (displaced 4 0 client 8) cookie (3 0)
    (enc cookie (pubk p))
    (enc "login-successful" iv
      (enc cookie (hash sskey (hash cookie cc id)))
      (hash cookie cc id)))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc cookie (pubk p)))
      (send (enc id (hash cookie cc id)))
      (recv (enc cc (hash cookie cc id)))
      (send (enc "login" cred (hash cookie cc id)))
      (recv
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (send
        (enc "request" "get" iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (recv (enc "answer" answer (hash cookie cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc cookie (pubk p)))
      (recv (enc id (hash cookie cc id)))
      (send (enc cc (hash cookie cc id)))
      (recv (enc "login" cred (hash cookie cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (send (enc "answer" answer (hash cookie cc id))))
    ((recv (hash cookie cc id)) (send (hash cookie cc id)))
    ((recv (cat cookie cc id)) (send (cat cookie cc id))))
  (label 15)
  (parent 14)
  (unrealized (0 4) (3 0))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton sbp
  (vars (enc_cookie request mesg)
    (cred answer cc id iv cookie sskey data) (p name))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s cookie)
    (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc) (id id) (s cookie)
    (cred cred) (iv iv) (cookie cookie) (sskey sskey) (answer answer)
    (p p))
  (deflistener (hash cookie cc id))
  (deflistener (cat cookie cc id))
  (deflistener (hash cookie cc id))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 2) (4 0)) ((0 3) (1 3))
    ((0 5) (1 5)) ((1 1) (0 1)) ((1 6) (3 0)) ((1 8) (0 8))
    ((2 1) (1 7)) ((3 1) (2 0)) ((4 1) (3 0)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id iv cookie)
  (operation nonce-test (added-listener (hash cookie cc id)) cookie
    (3 0) (enc cookie (pubk p))
    (enc "login-successful" iv
      (enc cookie (hash sskey (hash cookie cc id)))
      (hash cookie cc id)))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc cookie (pubk p)))
      (send (enc id (hash cookie cc id)))
      (recv (enc cc (hash cookie cc id)))
      (send (enc "login" cred (hash cookie cc id)))
      (recv (enc "login-successful" enc_cookie (hash cookie cc id)))
      (send (enc "request" "get" enc_cookie (hash cookie cc id)))
      (recv (enc "answer" answer (hash cookie cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc cookie (pubk p)))
      (recv (enc id (hash cookie cc id)))
      (send (enc cc (hash cookie cc id)))
      (recv (enc "login" cred (hash cookie cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (send (enc "answer" answer (hash cookie cc id))))
    ((recv (hash cookie cc id)) (send (hash cookie cc id)))
    ((recv (cat cookie cc id)) (send (cat cookie cc id)))
    ((recv (hash cookie cc id)) (send (hash cookie cc id))))
  (label 16)
  (parent 14)
  (unrealized (0 4) (0 6) (3 0) (4 0))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton sbp
  (vars (request mesg) (cred answer cc id iv cookie sskey data)
    (p name))
  (defstrand client 9
    (enc_cookie (cat iv (enc cookie (hash sskey (hash cookie cc id)))))
    (cc cc) (id id) (s cookie) (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc) (id id) (s cookie)
    (cred cred) (iv iv) (cookie cookie) (sskey sskey) (answer answer)
    (p p))
  (deflistener (hash cookie cc id))
  (deflistener (cat cookie cc id))
  (deflistener (hash cookie cc id))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 2) (4 0)) ((0 3) (1 3))
    ((0 5) (1 5)) ((0 7) (3 0)) ((1 1) (0 1)) ((1 6) (0 6))
    ((1 8) (0 8)) ((2 1) (1 7)) ((3 1) (2 0)) ((4 1) (3 0)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id iv cookie)
  (operation nonce-test (added-listener (hash cookie cc id)) cookie
    (3 0) (enc cookie (pubk p))
    (enc "login-successful" iv
      (enc cookie (hash sskey (hash cookie cc id))) (hash cookie cc id))
    (enc "request" "get" iv
      (enc cookie (hash sskey (hash cookie cc id)))
      (hash cookie cc id)))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc cookie (pubk p)))
      (send (enc id (hash cookie cc id)))
      (recv (enc cc (hash cookie cc id)))
      (send (enc "login" cred (hash cookie cc id)))
      (recv
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (send
        (enc "request" "get" iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (recv (enc "answer" answer (hash cookie cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc cookie (pubk p)))
      (recv (enc id (hash cookie cc id)))
      (send (enc cc (hash cookie cc id)))
      (recv (enc "login" cred (hash cookie cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (send (enc "answer" answer (hash cookie cc id))))
    ((recv (hash cookie cc id)) (send (hash cookie cc id)))
    ((recv (cat cookie cc id)) (send (cat cookie cc id)))
    ((recv (hash cookie cc id)) (send (hash cookie cc id))))
  (label 17)
  (parent 15)
  (unrealized (0 4) (3 0) (4 0))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton sbp
  (vars (enc_cookie request mesg)
    (cred answer cc id iv cookie sskey data) (p name))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s cookie)
    (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc) (id id) (s cookie)
    (cred cred) (iv iv) (cookie cookie) (sskey sskey) (answer answer)
    (p p))
  (deflistener (hash cookie cc id))
  (deflistener (cat cookie cc id))
  (deflistener (hash cookie cc id))
  (deflistener (cat cookie cc id))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 2) (5 0)) ((0 3) (1 3))
    ((0 5) (1 5)) ((1 1) (0 1)) ((1 6) (3 0)) ((1 8) (0 8))
    ((2 1) (1 7)) ((3 1) (2 0)) ((4 1) (3 0)) ((5 1) (4 0)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id iv cookie)
  (operation encryption-test (added-listener (cat cookie cc id))
    (hash cookie cc id) (4 0))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc cookie (pubk p)))
      (send (enc id (hash cookie cc id)))
      (recv (enc cc (hash cookie cc id)))
      (send (enc "login" cred (hash cookie cc id)))
      (recv (enc "login-successful" enc_cookie (hash cookie cc id)))
      (send (enc "request" "get" enc_cookie (hash cookie cc id)))
      (recv (enc "answer" answer (hash cookie cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc cookie (pubk p)))
      (recv (enc id (hash cookie cc id)))
      (send (enc cc (hash cookie cc id)))
      (recv (enc "login" cred (hash cookie cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (send (enc "answer" answer (hash cookie cc id))))
    ((recv (hash cookie cc id)) (send (hash cookie cc id)))
    ((recv (cat cookie cc id)) (send (cat cookie cc id)))
    ((recv (hash cookie cc id)) (send (hash cookie cc id)))
    ((recv (cat cookie cc id)) (send (cat cookie cc id))))
  (label 18)
  (parent 16)
  (seen 14)
  (unrealized (0 4) (0 6) (5 0))
  (comment "1 in cohort - 0 not yet seen"))

(defskeleton sbp
  (vars (request mesg) (cred answer cc id iv cookie sskey data)
    (p name))
  (defstrand client 9
    (enc_cookie (cat iv (enc cookie (hash sskey (hash cookie cc id)))))
    (cc cc) (id id) (s cookie) (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc) (id id) (s cookie)
    (cred cred) (iv iv) (cookie cookie) (sskey sskey) (answer answer)
    (p p))
  (deflistener (hash cookie cc id))
  (deflistener (cat cookie cc id))
  (deflistener (hash cookie cc id))
  (deflistener (cat cookie cc id))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 2) (5 0)) ((0 3) (1 3))
    ((0 5) (1 5)) ((0 7) (3 0)) ((1 1) (0 1)) ((1 6) (0 6))
    ((1 8) (0 8)) ((2 1) (1 7)) ((3 1) (2 0)) ((4 1) (3 0))
    ((5 1) (4 0)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id iv cookie)
  (operation encryption-test (added-listener (cat cookie cc id))
    (hash cookie cc id) (4 0))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc cookie (pubk p)))
      (send (enc id (hash cookie cc id)))
      (recv (enc cc (hash cookie cc id)))
      (send (enc "login" cred (hash cookie cc id)))
      (recv
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (send
        (enc "request" "get" iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (recv (enc "answer" answer (hash cookie cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc cookie (pubk p)))
      (recv (enc id (hash cookie cc id)))
      (send (enc cc (hash cookie cc id)))
      (recv (enc "login" cred (hash cookie cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (send (enc "answer" answer (hash cookie cc id))))
    ((recv (hash cookie cc id)) (send (hash cookie cc id)))
    ((recv (cat cookie cc id)) (send (cat cookie cc id)))
    ((recv (hash cookie cc id)) (send (hash cookie cc id)))
    ((recv (cat cookie cc id)) (send (cat cookie cc id))))
  (label 19)
  (parent 17)
  (unrealized (0 4) (5 0))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton sbp
  (vars (request mesg) (cred answer cc id iv cookie sskey data)
    (p name))
  (defstrand client 9
    (enc_cookie (cat iv (enc cookie (hash sskey (hash cookie cc id)))))
    (cc cc) (id id) (s cookie) (cred cred) (answer answer) (p p))
  (defstrand proxy 9 (request request) (cc cc) (id id) (s cookie)
    (cred cred) (iv iv) (cookie cookie) (sskey sskey) (answer answer)
    (p p))
  (deflistener (hash cookie cc id))
  (deflistener (cat cookie cc id))
  (deflistener (hash cookie cc id))
  (deflistener (cat cookie cc id))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 3) (1 3)) ((0 5) (1 5))
    ((0 7) (3 0)) ((1 1) (0 1)) ((1 6) (0 6)) ((1 6) (5 0))
    ((1 8) (0 8)) ((2 1) (1 7)) ((3 1) (2 0)) ((4 1) (3 0))
    ((5 1) (4 0)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer cc id iv cookie)
  (operation nonce-test (displaced 6 1 proxy 7) cookie (5 0)
    (enc cookie (pubk p)))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc cookie (pubk p)))
      (send (enc id (hash cookie cc id)))
      (recv (enc cc (hash cookie cc id)))
      (send (enc "login" cred (hash cookie cc id)))
      (recv
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (send
        (enc "request" "get" iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (recv (enc "answer" answer (hash cookie cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc cookie (pubk p)))
      (recv (enc id (hash cookie cc id)))
      (send (enc cc (hash cookie cc id)))
      (recv (enc "login" cred (hash cookie cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (recv
        (enc "request" request iv
          (enc cookie (hash sskey (hash cookie cc id)))
          (hash cookie cc id)))
      (send (enc "answer" answer (hash cookie cc id))))
    ((recv (hash cookie cc id)) (send (hash cookie cc id)))
    ((recv (cat cookie cc id)) (send (cat cookie cc id)))
    ((recv (hash cookie cc id)) (send (hash cookie cc id)))
    ((recv (cat cookie cc id)) (send (cat cookie cc id))))
  (label 20)
  (parent 19)
  (seen 15)
  (unrealized (0 4) (5 0))
  (comment "1 in cohort - 0 not yet seen"))

(comment "Nothing left to do")
