(comment "CPSA 3.6.6")
(comment "Extracted shapes")

(herald "Session Binding Protocol (SBP)")

(comment "CPSA 3.6.6")

(comment "All input read from sbp.lsp")

(defprotocol sbp basic
  (defrole client
    (vars (cc id s cred answer data) (enc_cookie mesg) (pk akey))
    (trace (send cc) (recv (cat id pk)) (send (enc s pk))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc cred (hash s cc id)))
      (recv (enc "login-successful" enc_cookie (hash s cc id)))
      (send (enc "request" enc_cookie (hash s cc id)))
      (recv (enc answer (hash s cc id))))
    (uniq-gen cc s))
  (defrole proxy
    (vars (cc id s cred iv cookie answer sskey data) (request mesg)
      (p name))
    (trace (recv cc) (send (cat id (pubk p))) (recv (enc s (pubk p)))
      (recv (enc id (hash s cc id))) (send (enc cc (hash s cc id)))
      (recv (enc cred (hash s cc id)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id)))
      (recv
        (enc request iv (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id))) (send (enc answer (hash s cc id))))
    (non-orig sskey)
    (uniq-gen id iv)))

(defskeleton sbp
  (vars (enc_cookie request mesg)
    (cred answer iv cc id s cc-0 id-0 s-0 cookie sskey data) (p name)
    (pk akey))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s s)
    (cred cred) (answer answer) (pk pk))
  (defstrand proxy 9 (request request) (cc cc-0) (id id-0) (s s-0)
    (cred cred) (iv iv) (cookie cookie) (answer answer) (sskey sskey)
    (p p))
  (non-orig sskey (privk p))
  (uniq-gen cred answer iv cc s id-0)
  (traces
    ((send cc) (recv (cat id pk)) (send (enc s pk))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc cred (hash s cc id)))
      (recv (enc "login-successful" enc_cookie (hash s cc id)))
      (send (enc "request" enc_cookie (hash s cc id)))
      (recv (enc answer (hash s cc id))))
    ((recv cc-0) (send (cat id-0 (pubk p))) (recv (enc s-0 (pubk p)))
      (recv (enc id-0 (hash s-0 cc-0 id-0)))
      (send (enc cc-0 (hash s-0 cc-0 id-0)))
      (recv (enc cred (hash s-0 cc-0 id-0)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))
      (recv
        (enc request iv (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))
      (send (enc answer (hash s-0 cc-0 id-0)))))
  (label 0)
  (unrealized (0 8) (1 5))
  (preskeleton)
  (origs)
  (comment "Not a skeleton"))

(defskeleton sbp
  (vars (enc_cookie request mesg)
    (cred answer iv cc id s cc-0 id-0 s-0 cookie sskey data) (p name)
    (pk akey))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s s)
    (cred cred) (answer answer) (pk pk))
  (defstrand proxy 9 (request request) (cc cc-0) (id id-0) (s s-0)
    (cred cred) (iv iv) (cookie cookie) (answer answer) (sskey sskey)
    (p p))
  (precedes ((0 5) (1 5)) ((1 8) (0 8)))
  (non-orig sskey (privk p))
  (uniq-gen cred answer iv cc s id-0)
  (traces
    ((send cc) (recv (cat id pk)) (send (enc s pk))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc cred (hash s cc id)))
      (recv (enc "login-successful" enc_cookie (hash s cc id)))
      (send (enc "request" enc_cookie (hash s cc id)))
      (recv (enc answer (hash s cc id))))
    ((recv cc-0) (send (cat id-0 (pubk p))) (recv (enc s-0 (pubk p)))
      (recv (enc id-0 (hash s-0 cc-0 id-0)))
      (send (enc cc-0 (hash s-0 cc-0 id-0)))
      (recv (enc cred (hash s-0 cc-0 id-0)))
      (send
        (enc "login-successful" iv
          (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))
      (recv
        (enc request iv (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))
      (send (enc answer (hash s-0 cc-0 id-0)))))
  (label 1)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0 1)
      ((cred cred) (answer answer) (iv iv) (p p) (cc cc) (id id) (s s)
        (enc_cookie enc_cookie) (pk pk) (cc-0 cc-0) (id-0 id-0)
        (s-0 s-0) (cookie cookie) (sskey sskey) (request request))))
  (origs))

(comment "Nothing left to do")
