(comment "CPSA 3.6.6")
(comment "Extracted shapes")

(herald "Session Binding Protocol (SBP)")

(comment "CPSA 3.6.6")

(comment "All input read from sbp_tls.lsp")

(defprotocol sbp basic
  (defrole client
    (vars (cc id s cred answer data) (enc_cookie mesg) (c p name))
    (trace (send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (recv (enc id (hash s cc id))) (send (enc cc (hash s cc id)))
      (send (enc (enc "login:" cred (privk c)) (hash s cc id)))
      (recv (enc "login-successful" enc_cookie (hash s cc id)))
      (send (enc "request" enc_cookie (hash s cc id)))
      (recv (enc (enc "answer:" answer (privk p)) (hash s cc id))))
    (uniq-gen cc s))
  (defrole proxy
    (vars (cc id s cred cookie answer sskey data) (c p name))
    (trace (recv cc) (send (cat id (pubk p))) (recv (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (recv (enc (enc "login:" cred (privk c)) (hash s cc id)))
      (send
        (enc "login-successful" (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id)))
      (recv
        (enc "request" (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id)))
      (send (enc (enc "answer:" answer (privk p)) (hash s cc id))))
    (non-orig sskey)
    (uniq-gen id)))

(defskeleton sbp
  (vars (enc_cookie mesg)
    (cred answer cc id s cc-0 id-0 s-0 cookie sskey data) (c p name))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s s)
    (cred cred) (answer answer) (c c) (p p))
  (defstrand proxy 9 (cc cc-0) (id id-0) (s s-0) (cred cred)
    (cookie cookie) (answer answer) (sskey sskey) (c c) (p p))
  (non-orig sskey (privk c) (privk p))
  (uniq-gen cred answer cc s id-0)
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (recv (enc id (hash s cc id))) (send (enc cc (hash s cc id)))
      (send (enc (enc "login:" cred (privk c)) (hash s cc id)))
      (recv (enc "login-successful" enc_cookie (hash s cc id)))
      (send (enc "request" enc_cookie (hash s cc id)))
      (recv (enc (enc "answer:" answer (privk p)) (hash s cc id))))
    ((recv cc-0) (send (cat id-0 (pubk p))) (recv (enc s-0 (pubk p)))
      (send (enc id-0 (hash s-0 cc-0 id-0)))
      (recv (enc cc-0 (hash s-0 cc-0 id-0)))
      (recv (enc (enc "login:" cred (privk c)) (hash s-0 cc-0 id-0)))
      (send
        (enc "login-successful"
          (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))
      (recv
        (enc "request" (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))
      (send
        (enc (enc "answer:" answer (privk p)) (hash s-0 cc-0 id-0)))))
  (label 0)
  (unrealized (0 3) (0 6) (0 8) (1 5))
  (preskeleton)
  (origs)
  (comment "Not a skeleton"))

(defskeleton sbp
  (vars (cred answer cc id s cookie sskey data) (c p name))
  (defstrand client 9
    (enc_cookie (enc cookie (hash sskey (hash s cc id)))) (cc cc)
    (id id) (s s) (cred cred) (answer answer) (c c) (p p))
  (defstrand proxy 9 (cc cc) (id id) (s s) (cred cred) (cookie cookie)
    (answer answer) (sskey sskey) (c c) (p p))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((0 4) (1 4)) ((0 5) (1 5))
    ((0 7) (1 7)) ((1 1) (0 1)) ((1 3) (0 3)) ((1 6) (0 6))
    ((1 8) (0 8)))
  (non-orig sskey (privk c) (privk p))
  (uniq-gen cred answer cc id s)
  (operation encryption-test (displaced 2 1 proxy 7)
    (enc "login-successful" (enc cookie (hash sskey (hash s cc id)))
      (hash s cc id)) (0 6))
  (traces
    ((send cc) (recv (cat id (pubk p))) (send (enc s (pubk p)))
      (recv (enc id (hash s cc id))) (send (enc cc (hash s cc id)))
      (send (enc (enc "login:" cred (privk c)) (hash s cc id)))
      (recv
        (enc "login-successful" (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id)))
      (send
        (enc "request" (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id)))
      (recv (enc (enc "answer:" answer (privk p)) (hash s cc id))))
    ((recv cc) (send (cat id (pubk p))) (recv (enc s (pubk p)))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (recv (enc (enc "login:" cred (privk c)) (hash s cc id)))
      (send
        (enc "login-successful" (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id)))
      (recv
        (enc "request" (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id)))
      (send (enc (enc "answer:" answer (privk p)) (hash s cc id)))))
  (label 13)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0 1)
      ((cred cred) (answer answer) (c c) (p p) (cc cc) (id id) (s s)
        (enc_cookie (enc cookie (hash sskey (hash s cc id)))) (cc-0 cc)
        (id-0 id) (s-0 s) (cookie cookie) (sskey sskey))))
  (origs))

(comment "Nothing left to do")
