(comment "CPSA 3.6.6")
(comment "Extracted shapes")

(herald "Session Binding Protocol (SBP)")

(comment "CPSA 3.6.6")

(comment "All input read from sbp_tls.lsp")

(defprotocol sbp basic
  (defrole client
    (vars (cc id s cred request data) (pk akey) (enc_cookie mesg)
      (p name))
    (trace (send cc) (recv (cat id pk)) (send (enc s pk))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login-request" cred (hash s cc id)))
      (recv (enc "login-success" enc_cookie (hash s cc id)))
      (send (enc "request" request enc_cookie (hash s cc id)))
      (recv (enc (enc "answer" (privk p)) enc_cookie (hash s cc id)))))
  (defrole proxy
    (vars (cc id s cred cookie request sskey data) (pk akey) (p name))
    (trace (recv cc) (send (cat id pk)) (recv (enc s pk))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (recv (enc "login-request" cred (hash s cc id)))
      (send
        (enc "login-success" (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id)))
      (recv
        (enc "request" request (enc cookie (hash sskey (hash s cc id)))
          (hash s cc id)))
      (send
        (enc (enc "answer" (privk p))
          (enc cookie (hash sskey (hash s cc id))) (hash s cc id))))))

(defskeleton sbp
  (vars (enc_cookie mesg) (cc id s cred request data) (p name)
    (pk akey))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s s)
    (cred cred) (request request) (p p) (pk pk))
  (non-orig (privk p))
  (uniq-gen cc s)
  (traces
    ((send cc) (recv (cat id pk)) (send (enc s pk))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login-request" cred (hash s cc id)))
      (recv (enc "login-success" enc_cookie (hash s cc id)))
      (send (enc "request" request enc_cookie (hash s cc id)))
      (recv (enc (enc "answer" (privk p)) enc_cookie (hash s cc id)))))
  (label 0)
  (unrealized (0 8))
  (origs)
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton sbp
  (vars (enc_cookie mesg)
    (cc id s cred request cc-0 id-0 s-0 cred-0 cookie request-0 sskey
      data) (p name) (pk pk-0 akey))
  (defstrand client 9 (enc_cookie enc_cookie) (cc cc) (id id) (s s)
    (cred cred) (request request) (p p) (pk pk))
  (defstrand proxy 9 (cc cc-0) (id id-0) (s s-0) (cred cred-0)
    (cookie cookie) (request request-0) (sskey sskey) (p p) (pk pk-0))
  (precedes ((1 8) (0 8)))
  (non-orig (privk p))
  (uniq-gen cc s)
  (operation encryption-test (added-strand proxy 9)
    (enc "answer" (privk p)) (0 8))
  (traces
    ((send cc) (recv (cat id pk)) (send (enc s pk))
      (send (enc id (hash s cc id))) (recv (enc cc (hash s cc id)))
      (send (enc "login-request" cred (hash s cc id)))
      (recv (enc "login-success" enc_cookie (hash s cc id)))
      (send (enc "request" request enc_cookie (hash s cc id)))
      (recv (enc (enc "answer" (privk p)) enc_cookie (hash s cc id))))
    ((recv cc-0) (send (cat id-0 pk-0)) (recv (enc s-0 pk-0))
      (send (enc id-0 (hash s-0 cc-0 id-0)))
      (recv (enc cc-0 (hash s-0 cc-0 id-0)))
      (recv (enc "login-request" cred-0 (hash s-0 cc-0 id-0)))
      (send
        (enc "login-success"
          (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))
      (recv
        (enc "request" request-0
          (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))
      (send
        (enc (enc "answer" (privk p))
          (enc cookie (hash sskey (hash s-0 cc-0 id-0)))
          (hash s-0 cc-0 id-0)))))
  (label 1)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((cc cc) (id id) (s s) (pk pk) (p p) (cred cred) (request request)
        (enc_cookie enc_cookie))))
  (origs))

(comment "Nothing left to do")
